dotup-ts-logger: LogEntry
Class LogEntry
Hierarchy
LogEntry
Index
Constructors
constructor
Properties
context
data
exception
logLevel
memberName
message
source
timeStamp
Accessors
LogLevel
Constructors
constructor
new LogEntry(logLevel: LogLevel, message: string, context: string): LogEntry
Parameters
logLevel: LogLevel
message: string
context: string
Returns LogEntry
Properties
context
context: string
data
data: Object
exception
exception: Error
logLevel
logLevel: LogLevel
memberName
memberName: string
message
message: string
source
source: string
timeStamp
timeStamp: string
Accessors
LogLevel
get LogLevel(): string
Returns string
