@dotup/ts-logger: Logger
Class Logger
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
Source
loggerName
loggingAction
Methods
callInfo
debug
error
info
log
warn
Constructors
constructor
new Logger(loggerName: string): Logger
Parameters
loggerName: string
Returns Logger
Properties
Source
Source: string
Private loggerName
loggerName: string
Private loggingAction
loggingAction: (entry: LogEntry) => void
Type declaration
(entry: LogEntry): void
Parameters
entry: LogEntry
Returns void
Methods
callInfo
callInfo(memberName: string, logLevel?: LogLevel): void
Parameters
memberName: string
Default value logLevel: LogLevel = LogLevel.Info
Returns void
debug
debug(message: string, memberName?: string): void
Parameters
message: string
Default value memberName: string = ""
Returns void
error
error(exception: Error, memberName?: string): void
Parameters
exception: Error
Default value memberName: string = ""
Returns void
info
info(message: string, memberName?: string): void
Parameters
message: string
Default value memberName: string = ""
Returns void
log
log(level: LogLevel, message: string, memberName: string, error?: Error): void
Implementation of ILogger.log
Parameters
level: LogLevel
message: string
memberName: string
Optional error: Error
Returns void
warn
warn(message: string, memberName?: string): void
Parameters
message: string
Default value memberName: string = ""
Returns void
