@dotup/ts-logger: ILogger
Interface ILogger
Hierarchy
ILogger
Implemented by
Logger
Index
Methods
callInfo
debug
error
info
log
warn
Methods
callInfo
callInfo(memberName: string): void
Parameters
memberName: string
Returns void
debug
debug(message: string, memberName?: undefined | string): void
Parameters
message: string
Optional memberName: undefined | string
Returns void
error
error(exception: Error, memberName?: undefined | string): void
Parameters
exception: Error
Optional memberName: undefined | string
Returns void
info
info(message: string, memberName?: undefined | string): void
Parameters
message: string
Optional memberName: undefined | string
Returns void
log
log(level: LogLevel, message: string, memberName: string, error: Error): void
Parameters
level: LogLevel
message: string
memberName: string
error: Error
Returns void
warn
warn(message: string, memberName?: undefined | string): void
Parameters
message: string
Optional memberName: undefined | string
Returns void
